{
	"manifest_version": 2.0,
	"id": "mywebmonitoring",
	"type": "widget",
	"name": "My Web Monitoring",
	"namespace": "Mywebmonitoring",
	"version": "1.0",
	"author": "Alexander Almanzar)",
	"description": "Displays the status summary of the active web monitoring scenarios.",
	"url": "web_interface/frontend_sections/dashboards/widgets/web_monitoring",
	"widget": {
		"js_class": "CWidgetMyWebMonitoring",
		"in": {
			"hostids": {
				"type": "_hostids"
			},
			"groupids": {
				"type": "_hostgroupids"
			}
		},
		"out": [
			{
				"type": "_hostgroupid"
			},
			{
				"type": "_hostgroupids"
			}
		],
		"size": {
			"width": 18,
			"height": 3
		}
	},
	"actions": {
		"widget.mywebmonitoring.view": {
			"class": "WidgetView"
		}
	},
	"assets": {
		"js": ["class.widget.js"]
	}
}
